/*
 * サンプルプログラム(main)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("tinet/tinet_asp.cfg");

#include "main.h"

/*
 *  タスク
 */
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(UDP_TASK, { TA_NULL, 0, udp_task, HIGH_PRIORITY, STACK_SIZE, NULL });

/*
 *  割り込み
 */
DEF_INH(INHNO_RSPI_TX, { TA_NULL, rspi_tx_handler });
CFG_INT(INTNO_RSPI_TX, { INTATR_RSPI, INTPRI_RSPI });
DEF_INH(INHNO_RSPI_RX, { TA_NULL, rspi_rx_handler });
CFG_INT(INTNO_RSPI_RX, { INTATR_RSPI, INTPRI_RSPI });
//CFG_INT(INTNO_RSPI_TX, { INTATR_RSPI, INTPRI_RSPI });
//CFG_INT(INTNO_RSPI_RX, { INTATR_RSPI, INTPRI_RSPI });
//ATT_ISR({TA_NULL, 0, INTNO_RSPI_TX, rspi_tx_handler, 1});
//ATT_ISR({TA_NULL, 0, INTNO_RSPI_RX, rspi_rx_handler, 1});
