/*
 *  @(#) $Id: banner.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 */

#ifndef TOPPERS_OMIT_SYSLOG
#include "syssvc/banner.h"
ATT_INI({ TA_NULL, 0, print_banner });
#endif /* TOPPERS_OMIT_SYSLOG */
