/*
 *  $Id: syslog.cfg 1788 2010-05-16 21:06:02Z ertl-hiro $
 */

/*
 *		システムログ機能のコンフィギュレーションファイル
 */

#ifndef TOPPERS_OMIT_SYSLOG
#include "syssvc/syslog.h"
ATT_INI({ TA_NULL, 0, syslog_initialize });
#endif /* TOPPERS_OMIT_SYSLOG */
